DJANGO_SECRET_KEY=MY_DJANGO_SECRET_KEY

GH_CLIENT_ID=MY_GH_CLIENT_ID
GH_CLIENT_SECRET=MY_GH_CLIENT_SECRET

KAKAO_API_KEY=MY_KAKAO_API_KEY
KAKAO_CLIENT_SECRET=MY_KAKAO_CLIENT_SECRET

MYSQL_USER=MY_MYSQL_USER
MYSQL_PW=MY_MYSQL_PW
MYSQL_PORT=MY_MYSQL_PORT